{"name":"Теплоизоляционные материалы","short_name":"Теплоизоляция","start_url":"/Assessment-of-the-effectiveness-of-building-thermal-insulation-Frontend/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/Assessment-of-the-effectiveness-of-building-thermal-insulation-Frontend/","theme_color":"#ffc107","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
